<html>

<link rel="stylesheet" type="text/css" href="../css/misc.css">
<head>
    <title>Books I've Read</title>
</head>

<body>
    <br><br><br>
    <p style="text-align: center;">
    <h1>
        Books I've Read
    </h1>
    </p>
    <hr>
    <small style="float:right; color: #888"><a href="../index.html">Home</a></small>
    <ul class="book-list">
        <h2>2022</h2>
        <hr>
        <li>
            <h3 class="book-title">
                The Count of Monte Cristo
            </h3>
            <br/>
            <span class="book-meta">Alexandre Dumas</span><br/>
            <span class="book-meta">Rating: 9.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                2034
            </h3>
            <br/>
            <span class="book-meta">Elliot Ackerman & Admiral James Stavridis</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Hard Thing About Hard Things
            </h3>
            <br/>
            <span class="book-meta">Ben Horowitz</span><br/>
            <span class="book-meta">Rating: 6.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Project Hail Mary
            </h3>
            <br/>
            <span class="book-meta">Andy Weir</span><br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Double Helix
            </h3>
            <br/>
            <span class="book-meta">James Watson</span><br/>
            <span class="book-meta">Rating: 6/10</span>
        </li>
        <h2>2021</h2>
        <hr>
        <li>
            <h3 class="book-title">
                Snowcrash
            </h3>
            <br/>
            <span class="book-meta">Neal Stephenson</span><br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Diamond Age
            </h3>
            <br/>
            <span class="book-meta">Neal Stephenson</span><br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Dune
            </h3>
            <br/>
            <span class="book-meta">Frank Herbert</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Ringworld
            </h3>
            <br/>
            <span class="book-meta">Larry Niven</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Atomic Habits
            </h3>
            <br/>
            <span class="book-meta">James Clear</span><br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Angels and Demons
            </h3>
            <br/>
            <span class="book-meta">Dan Brown</span><br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Talking to Strangers
            </h3>
            <br/>
            <span class="book-meta">Malcom Gladwell</span><br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Girl Who Kicked the Hornet's Nest
            </h3>
            <br/>
            <span class="book-meta">Stieg Larsson</span><br/>
            <span class="book-meta">Rating: 7.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Girl Who Played With Fire
            </h3>
            <br/>
            <span class="book-meta">Stieg Larsson</span><br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Girl With the Dragon Tattoo
            </h3>
            <br/>
            <span class="book-meta">Stieg Larsson</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <h2>2020</h2>
        <hr>
        <li>
            <h3 class="book-title">
                Assassin
            </h3>
            <br/>
            <span class="book-meta">Doug Casey</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Origin
            </h3>
            <br/>
            <span class="book-meta">Dan Brown</span><br/>
            <span class="book-meta">Rating: 5.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Lords of Finance
            </h3>
            <br/>
            <span class="book-meta">Liaquat Ahamed</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Da Vinci Code
            </h3>
            <br/>
            <span class="book-meta">Dan Brown</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Big Short
            </h3>
            <br/>
            <span class="book-meta">Michael Lewis</span><br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Liar's Poker
            </h3>
            <br/>
            <span class="book-meta">Michael Lewis</span><br/>
            <span class="book-meta">Rating: 6/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Tipping Point
            </h3>
            <br/>
            <span class="book-meta">Malcom Gladwell</span><br/>
            <span class="book-meta">Rating: 7.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Breath
            </h3>
            <br/>
            <span class="book-meta">James Nestor</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Mandibles
            </h3>
            <br/>
            <span class="book-meta">Lionel Shriver</span><br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Unbroken
            </h3>
            <br/>
            <span class="book-meta">Laura Hillenbrand</span><br/>
            <span class="book-meta">Rating: 10/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Can't Hurt Me
            </h3>
            <br/>
            <span class="book-meta">Phil Knight</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Shoe Dog
            </h3>
            <br/>
            <span class="book-meta">Phil Knight</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <h2>2019</h2>
        <hr>
        <li>
            <h3 class="book-title">
                A Universe from Nothing
            </h3>
            <br/>
            <span class="book-meta">Lawrence Krauss</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                State of Fear
            </h3>
            <br/>
            <span class="book-meta">Michael Crichton</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Foundation
            </h3>
            <br/>
            <span class="book-meta">Isaac Asimov</span><br/>
            <span class="book-meta">Rating: 7.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Lifespan
            </h3>
            <br/>
            <span class="book-meta">David Sinclair</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Sapiens
            </h3>
            <br/>
            <span class="book-meta">Yuval Noah Harari</span><br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Drug Lord
            </h3>
            <br/>
            <span class="book-meta">Doug Casey</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Speculator
            </h3>
            <br/>
            <span class="book-meta">Doug Casey</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Stranger in a Strange Land
            </h3>
            <br/>
            <span class="book-meta">Robert Heinlein</span><br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Starship Troopers
            </h3>
            <br/>
            <span class="book-meta">Robert Heinlein</span><br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Moon is a Harsh Mistress
            </h3>
            <br/>
            <span class="book-meta">Robert Heinlein</span><br/>
            <span class="book-meta">Rating: 9.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The War of the Worlds
            </h3>
            <br/>
            <span class="book-meta">H.G. Wells</span><br/>
            <span class="book-meta">Rating: 10/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Odyssey
            </h3>
            <br/>
            <span class="book-meta">Emily Wilson</span><br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                I, Robot
            </h3>
            <br/>
            <span class="book-meta">Isaac Asimov</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <h2>2018</h2>
        <hr>
        <li>
            <h3 class="book-title">
                Childhood's End
            </h3>
            <br/>
            <span class="book-meta">Arthur C. Clarke</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                2001: A Space Odyssey
            </h3>
            <br/>
            <span class="book-meta">Arthur C. Clarke</span><br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Crisis Investing
            </h3>
            <br/>
            <span class="book-meta">Doug Casey</span><br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Ready Player One
            </h3>
            <br/>
            <span class="book-meta">Ernest Cline</span><br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Mostly Harmless
            </h3>
            <br/>
            <span class="book-meta">Douglas Adams</span> <br/>
            <span class="book-meta">Rating: 5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Life, the Universe, and Everything
            </h3>
            <br/>
            <span class="book-meta">Douglas Adams</span> <br/>
            <span class="book-meta">Rating: 6/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Restaurant at the End of the Universe
            </h3>
            <br/>
            <span class="book-meta">Douglas Adams</span> <br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Hitchhiker's Guide to the Galaxy
            </h3>
            <br/>
            <span class="book-meta">Douglas Adams</span> <br/>
            <span class="book-meta">Rating: 8/10</span>
        </li>
        <h2>2017</h2>
        <hr>
        <li>
            <h3 class="book-title">
                The End of Faith
            </h3>
            <br/>
            <span class="book-meta">Sam Harris</span> <br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The God Delusion
            </h3>
            <br/>
            <span class="book-meta">Richard Dawkins</span> <br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Selfish Gene
            </h3>
            <br/>
            <span class="book-meta">Richard Dawkins</span> <br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Anthem
            </h3>
            <br/>
            <span class="book-meta">Ayn Rand</span> <br/>
            <span class="book-meta">Rating: 5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Fountainhead
            </h3>
            <br/>
            <span class="book-meta">Ayn Rand</span> <br/>
            <span class="book-meta">Rating: 9/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Atlas Shrugged
            </h3>
            <br/>
            <span class="book-meta">Ayn Rand</span> <br/>
            <span class="book-meta">Rating: 10/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Guns Germs and Steel
            </h3>
            <br/>
            <span class="book-meta">Jared Diamond</span> <br/>
            <span class="book-meta">Rating: 8.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                World War I
            </h3>
            <br/>
            <span class="book-meta">Richard Maybury</span> <br/>
            <span class="book-meta">Rating: 6/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Whatever Happened to Justice?
            </h3>
            <br/>
            <span class="book-meta">Richard Maybury</span> <br/>
            <span class="book-meta">Rating: 10/10</span>
        </li>
        <li>
            <h3 class="book-title">
                Whatever Happened to Penny Candy?
            </h3>
            <br/>
            <span class="book-meta">Richard Maybury</span> <br/>
            <span class="book-meta">Rating: 9.5/10</span>
        </li>
        <li>
            <h3 class="book-title">
                1984
            </h3>
            <br/>
            <span class="book-meta">George Orwell</span> <br/>
            <span class="book-meta">Rating: 7/10</span>
        </li>
        <li>
            <h3 class="book-title">
                The Martian
            </h3>
            <br/>
            <span class="book-meta">Andy Weir</span> <br/>
            <span class="book-meta">Rating: 10/10</span>
        </li>
    </ul>
</body>
</html>